typeDefs.graphql

# PhotoShare GraphQL Schema 

scalar DateTime

type User {
    id: ID!
    name: String!
    githubLogin: String!
    avatar: String!
    postedPhotos: [Photo!]!
    inPhotos: [Photo!]!
}

type Photo {
    id: ID!
    name: String!
    url: String!
    description: String
    category: PhotoCategory!
    postedBy: User!
    taggedUsers: [User!]!
    created: DateTime!
}

enum PhotoCategory {
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

input PostPhotoInput {
  name: String!
  description: String
  category: PhotoCategory=PORTRAIT
}

type AuthPayload {
  token: String!
  user: User!
}

type Query {
    me: User
    totalPhotos: Int!
    allPhotos: [Photo!]!
    Photo(id: ID!): Photo
    totalUsers: Int!
    allUsers: [User!]!
    User(id: ID!): User
}

type Mutation {
    fakeUserAuth(id: ID!): AuthPayload!
    githubAuth(code: String!): AuthPayload!
    postPhoto(input:PostPhotoInput!): Photo!
    tagPhoto(userID:ID! photoID:ID!): Photo!
    addFakeUsers(count: Int = 10): [User!]!
}