typeDefs.graphql

# PhotoShare GraphQL Schema 

type User {
    id: ID!
    name: String!
    postedPhotos: [Photo!]!
    inPhotos: [Photo!]!
}

type Photo {
    id: ID!
    name: String!
    url: String!
    description: String
    category: PhotoCategory!
    postedBy: User!
    taggedUsers: [User!]!
}

enum PhotoCategory {
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

input PostPhotoInput {
  name: String!
  description: String
  category: PhotoCategory=PORTRAIT
}

type Query {
    totalPhotos: Int!
    allPhotos: [Photo!]!
    Photo(id: ID!): Photo
    totalUsers: Int!
    allUsers: [User!]!
    User(id: ID!): User
}

type Mutation {
    postPhoto(input:PostPhotoInput!): Photo!
    tagPhoto(userID:ID! photoID:ID!): Photo!
}